# Install and build everything
FROM node:current-alpine3.22

# Set working directory
WORKDIR /app

# Copy package.json
COPY app/package*.json ./ 

# Install dependencies, Clear Alpine cache, Install a global tool (e.g., nodemon for dev)
RUN npm ci \
    && rm -rf /var/cache/apk/* \
    && npm install -g nodemon

# Copy source so you could run build scripts here
COPY app .
# e.g., RUN npm run build

# Set working directory
WORKDIR /app

# Install just runtime deps—no dev tools or caches
COPY app/package*.json ./
RUN npm ci --omit=dev

# Bring in built app (or source) from builder
COPY --from=builder /app ./

# Create application group, Create application user, Fix ownership
RUN addgroup -S appgroup \
    && adduser -S appuser -G appgroup \
    && chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Add labels
LABEL org.opencontainers.image.title="Node App" \
      org.opencontainers.image.version="2.3.6" \
      com.example.project.environment="development"

# Define default command
CMD ["npm", "start"]